FROM navikey/raspbian-bullseye

RUN echo "BUILD MODULE: CameraCapture"

# Enforces cross-compilation through Quemu
#RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    libatlas-base-dev \
    libjasper-dev \
    libopenjp2-7-dev \
    libavcodec-extra58 \
    libavformat58 \
    libswscale5 \
    libgtk-3-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip


#RUN [ "cross-build-end" ]  

WORKDIR /app


COPY requirements.txt ./
RUN pip install -r requirements.txt



COPY . .

CMD [ "python3", "-u", "./main.py" ]